export const TaskConstants = {
    INDEX_REQUEST: 'TASK_INDEX_REQUEST',
    INDEX_FAILURE: 'TASK_INDEX_FAILURE',
    INDEX_SUCCESS: 'TASK_INDEX_SUCCESS',

    CREATE_REQUEST: 'TASK_CREATE_REQUEST',
    CREATED_FAILURE: 'TASK_CREATED_FAILURE',
    CREATED_SUCCESS: 'TASK_CREATED_SUCCESS',
};
